{
  "model": "sonnet",
  "env": {
    "MAX_THINKING_TOKENS": "10000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "caveman@caveman": true,
    "claude-mem@thedotmack": false,
    "gitkraken-hooks@gitkraken": false,
    "plugin-dev@claude-plugins-official": false,
    "skill-creator@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "gitkraken": {
      "source": {
        "source": "directory",
        "path": "/home/lulfex/.claude/plugins/marketplaces/gitkraken"
      }
    },
    "local": {
      "source": {
        "source": "file",
        "path": "/home/lulfex/Documentos/DEV/plugins_claude/marketplace.json"
      }
    },
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    }
  },
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "includeCoAuthoredBy": false,
  "disableRemoteControl": true
}
